<?xml version="1.0"?>
<font>
  <info face="Oswald" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="42" base="33" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="title_0.png" />
  </pages>
  <chars count="191">
    <char id="13" x="238" y="97" width="3" height="1" xoffset="-1" yoffset="41" xadvance="6" page="0" chnl="15" />
    <char id="32" x="227" y="51" width="3" height="1" xoffset="-1" yoffset="41" xadvance="6" page="0" chnl="15" />
    <char id="33" x="250" y="28" width="5" height="21" xoffset="0" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="34" x="224" y="159" width="7" height="7" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="35" x="139" y="101" width="12" height="21" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="36" x="195" y="28" width="12" height="24" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="37" x="23" y="57" width="22" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="38" x="110" y="56" width="14" height="22" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="39" x="232" y="159" width="4" height="7" xoffset="0" yoffset="12" xadvance="3" page="0" chnl="15" />
    <char id="40" x="107" y="29" width="6" height="26" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="41" x="100" y="29" width="6" height="26" xoffset="0" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="42" x="195" y="161" width="9" height="9" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="43" x="141" y="163" width="11" height="11" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="44" x="12" y="186" width="5" height="6" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15" />
    <char id="45" x="58" y="182" width="7" height="3" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="15" />
    <char id="46" x="66" y="182" width="5" height="3" xoffset="0" yoffset="30" xadvance="5" page="0" chnl="15" />
    <char id="47" x="193" y="122" width="9" height="21" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="80" width="11" height="22" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="49" x="231" y="121" width="8" height="21" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="50" x="13" y="126" width="12" height="21" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="51" x="219" y="53" width="12" height="22" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="52" x="0" y="126" width="12" height="21" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="53" x="167" y="54" width="12" height="22" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="54" x="244" y="51" width="11" height="22" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="55" x="183" y="122" width="9" height="21" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="56" x="12" y="80" width="11" height="22" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="57" x="206" y="53" width="12" height="22" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="58" x="136" y="163" width="4" height="12" xoffset="1" yoffset="19" xadvance="5" page="0" chnl="15" />
    <char id="59" x="199" y="144" width="4" height="16" xoffset="1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="60" x="153" y="162" width="9" height="11" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="61" x="205" y="160" width="9" height="7" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="62" x="163" y="161" width="8" height="11" xoffset="1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="63" x="62" y="125" width="11" height="21" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="64" x="114" y="29" width="21" height="25" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="65" x="217" y="99" width="12" height="21" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="66" x="126" y="102" width="12" height="21" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="67" x="153" y="54" width="13" height="22" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="68" x="191" y="100" width="12" height="21" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="69" x="203" y="122" width="9" height="21" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="70" x="163" y="122" width="9" height="21" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="71" x="139" y="54" width="13" height="22" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="72" x="243" y="97" width="12" height="21" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="73" x="11" y="148" width="4" height="21" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="74" x="22" y="103" width="8" height="22" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="75" x="152" y="100" width="12" height="21" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="76" x="173" y="122" width="9" height="21" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="77" x="69" y="102" width="15" height="21" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="78" x="38" y="125" width="11" height="21" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="79" x="125" y="55" width="13" height="22" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="80" x="74" y="124" width="11" height="21" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="81" x="136" y="28" width="13" height="25" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="82" x="204" y="99" width="12" height="21" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="83" x="180" y="54" width="12" height="22" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="84" x="98" y="124" width="11" height="21" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="85" x="193" y="53" width="12" height="22" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="86" x="85" y="102" width="13" height="21" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="87" x="31" y="103" width="18" height="21" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="88" x="178" y="100" width="12" height="21" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="89" x="230" y="99" width="12" height="21" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="90" x="86" y="124" width="11" height="21" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="91" x="92" y="29" width="7" height="26" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="92" x="143" y="123" width="9" height="21" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="93" x="84" y="29" width="7" height="26" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="94" x="172" y="161" width="11" height="9" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="95" x="39" y="183" width="10" height="3" xoffset="-1" yoffset="34" xadvance="8" page="0" chnl="15" />
    <char id="96" x="0" y="186" width="5" height="6" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="97" x="156" y="144" width="10" height="16" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="98" x="190" y="77" width="10" height="22" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="99" x="167" y="144" width="10" height="16" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="100" x="124" y="79" width="10" height="22" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="101" x="134" y="146" width="10" height="16" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="102" x="72" y="147" width="8" height="20" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="103" x="16" y="148" width="12" height="20" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="104" x="121" y="124" width="10" height="21" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="105" x="90" y="146" width="4" height="20" xoffset="1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="106" x="220" y="28" width="6" height="24" xoffset="-1" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="107" x="132" y="124" width="10" height="21" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="108" x="6" y="148" width="4" height="21" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="109" x="204" y="144" width="15" height="15" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="110" x="11" y="170" width="9" height="15" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="111" x="145" y="145" width="10" height="16" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="112" x="29" y="148" width="10" height="20" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="113" x="40" y="147" width="10" height="20" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="114" x="247" y="141" width="7" height="15" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="115" x="189" y="144" width="9" height="16" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="116" x="81" y="146" width="8" height="20" xoffset="0" yoffset="14" xadvance="8" page="0" chnl="15" />
    <char id="117" x="178" y="144" width="10" height="16" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="118" x="236" y="143" width="10" height="15" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="119" x="220" y="143" width="15" height="15" xoffset="0" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="120" x="0" y="170" width="10" height="15" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="121" x="95" y="146" width="10" height="19" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="122" x="21" y="169" width="9" height="15" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="123" x="66" y="29" width="8" height="26" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="124" x="172" y="28" width="4" height="25" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="125" x="75" y="29" width="8" height="26" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="126" x="18" y="186" width="11" height="5" xoffset="0" yoffset="20" xadvance="11" page="0" chnl="15" />
    <char id="160" x="234" y="97" width="3" height="1" xoffset="-1" yoffset="41" xadvance="6" page="0" chnl="15" />
    <char id="161" x="0" y="148" width="5" height="21" xoffset="0" yoffset="17" xadvance="5" page="0" chnl="15" />
    <char id="162" x="106" y="146" width="10" height="19" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="163" x="50" y="125" width="11" height="21" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="164" x="31" y="169" width="13" height="13" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="165" x="113" y="102" width="12" height="21" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="166" x="177" y="28" width="3" height="25" xoffset="1" yoffset="12" xadvance="5" page="0" chnl="15" />
    <char id="167" x="36" y="80" width="10" height="22" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="168" x="30" y="185" width="8" height="4" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="169" x="0" y="57" width="22" height="22" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="170" x="97" y="166" width="9" height="13" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="171" x="45" y="168" width="10" height="13" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="172" x="237" y="159" width="10" height="6" xoffset="0" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="174" x="227" y="28" width="22" height="22" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="175" x="50" y="182" width="7" height="3" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="176" x="184" y="161" width="10" height="9" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="177" x="114" y="166" width="11" height="12" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="178" x="87" y="167" width="9" height="13" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="179" x="67" y="168" width="9" height="13" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="180" x="6" y="186" width="5" height="6" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="181" x="62" y="147" width="9" height="20" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="182" x="208" y="28" width="11" height="24" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="183" x="72" y="182" width="4" height="3" xoffset="0" yoffset="22" xadvance="4" page="0" chnl="15" />
    <char id="184" x="248" y="157" width="7" height="6" xoffset="1" yoffset="33" xadvance="9" page="0" chnl="15" />
    <char id="185" x="107" y="166" width="6" height="13" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="186" x="77" y="168" width="9" height="13" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="187" x="56" y="168" width="10" height="13" xoffset="1" yoffset="19" xadvance="12" page="0" chnl="15" />
    <char id="188" x="90" y="56" width="19" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="189" x="46" y="57" width="21" height="22" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="190" x="68" y="56" width="21" height="22" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="191" x="26" y="126" width="11" height="21" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="192" x="175" y="0" width="12" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="193" x="201" y="0" width="12" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="194" x="214" y="0" width="12" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="195" x="136" y="0" width="12" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="196" x="149" y="0" width="12" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="197" x="188" y="0" width="12" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="198" x="50" y="103" width="18" height="21" xoffset="-2" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="199" x="122" y="0" width="13" height="27" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="200" x="239" y="0" width="9" height="27" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="201" x="0" y="29" width="9" height="27" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="202" x="10" y="29" width="9" height="27" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="203" x="20" y="29" width="9" height="27" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="204" x="249" y="0" width="6" height="27" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="205" x="48" y="29" width="6" height="27" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="206" x="30" y="29" width="8" height="27" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="207" x="39" y="29" width="8" height="27" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="208" x="99" y="102" width="13" height="21" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="209" x="227" y="0" width="11" height="27" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="210" x="42" y="0" width="13" height="28" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="211" x="28" y="0" width="13" height="28" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="212" x="14" y="0" width="13" height="28" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="213" x="0" y="0" width="13" height="28" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="214" x="56" y="0" width="13" height="28" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="215" x="215" y="160" width="8" height="7" xoffset="1" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="216" x="181" y="28" width="13" height="24" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="217" x="70" y="0" width="12" height="28" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="218" x="83" y="0" width="12" height="28" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="219" x="96" y="0" width="12" height="28" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="220" x="109" y="0" width="12" height="28" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="221" x="162" y="0" width="12" height="27" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="222" x="165" y="100" width="12" height="21" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="223" x="232" y="51" width="11" height="22" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="224" x="91" y="79" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="225" x="47" y="80" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="226" x="58" y="80" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="227" x="69" y="79" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="228" x="80" y="79" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="229" x="102" y="79" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="230" x="117" y="146" width="16" height="16" xoffset="0" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="231" x="110" y="124" width="10" height="21" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="232" x="223" y="76" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="233" x="0" y="103" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="234" x="245" y="74" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="235" x="234" y="74" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="236" x="247" y="119" width="6" height="21" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="237" x="240" y="121" width="6" height="21" xoffset="1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="238" x="213" y="121" width="8" height="21" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="239" x="222" y="121" width="8" height="21" xoffset="-1" yoffset="12" xadvance="6" page="0" chnl="15" />
    <char id="240" x="24" y="80" width="11" height="22" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="241" x="153" y="122" width="9" height="21" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="242" x="179" y="77" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="243" x="135" y="78" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="244" x="113" y="79" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="245" x="168" y="77" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="246" x="146" y="77" width="10" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="247" x="126" y="163" width="9" height="12" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="248" x="51" y="147" width="10" height="20" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="249" x="157" y="77" width="10" height="22" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="250" x="201" y="76" width="10" height="22" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="251" x="212" y="76" width="10" height="22" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="252" x="11" y="103" width="10" height="22" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="253" x="161" y="28" width="10" height="25" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="254" x="55" y="29" width="10" height="26" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="255" x="150" y="28" width="10" height="25" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="722">
    <kerning first="65" second="86" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="183" amount="-1" />
    <kerning first="76" second="42" amount="-1" />
    <kerning first="76" second="92" amount="-1" />
    <kerning first="76" second="34" amount="-1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="80" second="52" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="191" amount="-2" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="45" amount="-2" />
    <kerning first="84" second="224" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="225" amount="-1" />
    <kerning first="86" second="226" amount="-1" />
    <kerning first="86" second="228" amount="-1" />
    <kerning first="86" second="224" amount="-1" />
    <kerning first="86" second="229" amount="-1" />
    <kerning first="86" second="227" amount="-1" />
    <kerning first="86" second="230" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="231" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="240" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="233" amount="-1" />
    <kerning first="86" second="234" amount="-1" />
    <kerning first="86" second="235" amount="-1" />
    <kerning first="86" second="232" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="243" amount="-1" />
    <kerning first="86" second="244" amount="-1" />
    <kerning first="86" second="246" amount="-1" />
    <kerning first="86" second="242" amount="-1" />
    <kerning first="86" second="248" amount="-1" />
    <kerning first="86" second="245" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="250" amount="-1" />
    <kerning first="86" second="251" amount="-1" />
    <kerning first="86" second="252" amount="-1" />
    <kerning first="86" second="249" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="253" amount="-1" />
    <kerning first="86" second="255" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="253" amount="-1" />
    <kerning first="88" second="255" amount="-1" />
    <kerning first="88" second="170" amount="-1" />
    <kerning first="88" second="186" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="221" second="120" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="225" second="86" amount="-1" />
    <kerning first="226" second="86" amount="-1" />
    <kerning first="228" second="86" amount="-1" />
    <kerning first="224" second="86" amount="-1" />
    <kerning first="229" second="86" amount="-1" />
    <kerning first="227" second="86" amount="-1" />
    <kerning first="230" second="86" amount="-1" />
    <kerning first="98" second="86" amount="-1" />
    <kerning first="101" second="86" amount="-1" />
    <kerning first="233" second="86" amount="-1" />
    <kerning first="234" second="86" amount="-1" />
    <kerning first="235" second="86" amount="-1" />
    <kerning first="232" second="86" amount="-1" />
    <kerning first="103" second="224" amount="-1" />
    <kerning first="104" second="86" amount="-1" />
    <kerning first="109" second="86" amount="-1" />
    <kerning first="110" second="86" amount="-1" />
    <kerning first="241" second="86" amount="-1" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="243" second="86" amount="-1" />
    <kerning first="244" second="86" amount="-1" />
    <kerning first="246" second="86" amount="-1" />
    <kerning first="242" second="86" amount="-1" />
    <kerning first="248" second="86" amount="-1" />
    <kerning first="245" second="86" amount="-1" />
    <kerning first="112" second="86" amount="-1" />
    <kerning first="254" second="86" amount="-1" />
    <kerning first="113" second="86" amount="-1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="223" second="84" amount="-1" />
    <kerning first="223" second="86" amount="-1" />
    <kerning first="223" second="87" amount="-1" />
    <kerning first="223" second="89" amount="-1" />
    <kerning first="223" second="221" amount="-1" />
    <kerning first="223" second="116" amount="-1" />
    <kerning first="223" second="118" amount="-1" />
    <kerning first="223" second="119" amount="-1" />
    <kerning first="223" second="120" amount="-1" />
    <kerning first="223" second="121" amount="-1" />
    <kerning first="223" second="253" amount="-1" />
    <kerning first="223" second="255" amount="-1" />
    <kerning first="223" second="122" amount="-1" />
    <kerning first="119" second="88" amount="-1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="221" amount="-1" />
    <kerning first="170" second="74" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="221" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="170" amount="-1" />
    <kerning first="65" second="186" amount="-1" />
    <kerning first="193" second="89" amount="-1" />
    <kerning first="193" second="221" amount="-1" />
    <kerning first="193" second="84" amount="-1" />
    <kerning first="193" second="34" amount="-2" />
    <kerning first="193" second="39" amount="-2" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="170" amount="-1" />
    <kerning first="193" second="186" amount="-1" />
    <kerning first="194" second="89" amount="-1" />
    <kerning first="194" second="221" amount="-1" />
    <kerning first="194" second="84" amount="-1" />
    <kerning first="194" second="34" amount="-2" />
    <kerning first="194" second="39" amount="-2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="170" amount="-1" />
    <kerning first="194" second="186" amount="-1" />
    <kerning first="196" second="89" amount="-1" />
    <kerning first="196" second="221" amount="-1" />
    <kerning first="196" second="84" amount="-1" />
    <kerning first="196" second="34" amount="-2" />
    <kerning first="196" second="39" amount="-2" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="170" amount="-1" />
    <kerning first="196" second="186" amount="-1" />
    <kerning first="192" second="89" amount="-1" />
    <kerning first="192" second="221" amount="-1" />
    <kerning first="192" second="84" amount="-1" />
    <kerning first="192" second="34" amount="-2" />
    <kerning first="192" second="39" amount="-2" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="170" amount="-1" />
    <kerning first="192" second="186" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="221" amount="-1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="34" amount="-2" />
    <kerning first="197" second="39" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="170" amount="-1" />
    <kerning first="197" second="186" amount="-1" />
    <kerning first="195" second="89" amount="-1" />
    <kerning first="195" second="221" amount="-1" />
    <kerning first="195" second="84" amount="-1" />
    <kerning first="195" second="34" amount="-2" />
    <kerning first="195" second="39" amount="-2" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="170" amount="-1" />
    <kerning first="195" second="186" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="44" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="253" amount="-1" />
    <kerning first="75" second="255" amount="-1" />
    <kerning first="75" second="170" amount="-1" />
    <kerning first="75" second="186" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="221" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="253" amount="-1" />
    <kerning first="76" second="255" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="34" amount="-3" />
    <kerning first="76" second="39" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="170" amount="-2" />
    <kerning first="76" second="186" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="230" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="80" second="44" amount="-3" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="83" second="170" amount="-1" />
    <kerning first="83" second="186" amount="-1" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="231" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="240" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="233" amount="-2" />
    <kerning first="84" second="234" amount="-2" />
    <kerning first="84" second="235" amount="-2" />
    <kerning first="84" second="232" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="243" amount="-2" />
    <kerning first="84" second="244" amount="-2" />
    <kerning first="84" second="246" amount="-2" />
    <kerning first="84" second="242" amount="-2" />
    <kerning first="84" second="248" amount="-2" />
    <kerning first="84" second="245" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="225" amount="-2" />
    <kerning first="84" second="226" amount="-2" />
    <kerning first="84" second="228" amount="-2" />
    <kerning first="84" second="224" amount="-2" />
    <kerning first="84" second="229" amount="-2" />
    <kerning first="84" second="227" amount="-2" />
    <kerning first="84" second="230" amount="-2" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="193" amount="-1" />
    <kerning first="84" second="194" amount="-1" />
    <kerning first="84" second="196" amount="-1" />
    <kerning first="84" second="192" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="195" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="250" amount="-1" />
    <kerning first="84" second="251" amount="-1" />
    <kerning first="84" second="252" amount="-1" />
    <kerning first="84" second="249" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="241" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="102" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="253" amount="-1" />
    <kerning first="84" second="255" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="198" amount="-2" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="170" amount="-1" />
    <kerning first="84" second="186" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="231" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="240" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="233" amount="-1" />
    <kerning first="87" second="234" amount="-1" />
    <kerning first="87" second="235" amount="-1" />
    <kerning first="87" second="232" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="243" amount="-1" />
    <kerning first="87" second="244" amount="-1" />
    <kerning first="87" second="246" amount="-1" />
    <kerning first="87" second="242" amount="-1" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="245" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="230" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="240" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="233" amount="-1" />
    <kerning first="89" second="234" amount="-1" />
    <kerning first="89" second="235" amount="-1" />
    <kerning first="89" second="232" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="225" amount="-2" />
    <kerning first="89" second="226" amount="-2" />
    <kerning first="89" second="228" amount="-2" />
    <kerning first="89" second="224" amount="-2" />
    <kerning first="89" second="229" amount="-2" />
    <kerning first="89" second="227" amount="-2" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="193" amount="-1" />
    <kerning first="89" second="194" amount="-1" />
    <kerning first="89" second="196" amount="-1" />
    <kerning first="89" second="192" amount="-1" />
    <kerning first="89" second="197" amount="-1" />
    <kerning first="89" second="195" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="250" amount="-1" />
    <kerning first="89" second="251" amount="-1" />
    <kerning first="89" second="252" amount="-1" />
    <kerning first="89" second="249" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="241" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="253" amount="-1" />
    <kerning first="89" second="255" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="198" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="100" amount="-1" />
    <kerning first="221" second="240" amount="-1" />
    <kerning first="221" second="101" amount="-1" />
    <kerning first="221" second="233" amount="-1" />
    <kerning first="221" second="234" amount="-1" />
    <kerning first="221" second="235" amount="-1" />
    <kerning first="221" second="232" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="97" amount="-2" />
    <kerning first="221" second="225" amount="-2" />
    <kerning first="221" second="226" amount="-2" />
    <kerning first="221" second="228" amount="-2" />
    <kerning first="221" second="224" amount="-2" />
    <kerning first="221" second="229" amount="-2" />
    <kerning first="221" second="227" amount="-2" />
    <kerning first="221" second="230" amount="-2" />
    <kerning first="221" second="65" amount="-1" />
    <kerning first="221" second="193" amount="-1" />
    <kerning first="221" second="194" amount="-1" />
    <kerning first="221" second="196" amount="-1" />
    <kerning first="221" second="192" amount="-1" />
    <kerning first="221" second="197" amount="-1" />
    <kerning first="221" second="195" amount="-1" />
    <kerning first="221" second="117" amount="-1" />
    <kerning first="221" second="250" amount="-1" />
    <kerning first="221" second="251" amount="-1" />
    <kerning first="221" second="252" amount="-1" />
    <kerning first="221" second="249" amount="-1" />
    <kerning first="221" second="109" amount="-1" />
    <kerning first="221" second="110" amount="-1" />
    <kerning first="221" second="241" amount="-1" />
    <kerning first="221" second="114" amount="-1" />
    <kerning first="221" second="102" amount="-1" />
    <kerning first="221" second="121" amount="-1" />
    <kerning first="221" second="253" amount="-1" />
    <kerning first="221" second="255" amount="-1" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="115" amount="-1" />
    <kerning first="221" second="119" amount="-1" />
    <kerning first="221" second="46" amount="-2" />
    <kerning first="221" second="44" amount="-2" />
    <kerning first="221" second="122" amount="-1" />
    <kerning first="221" second="198" amount="-2" />
    <kerning first="221" second="58" amount="-1" />
    <kerning first="221" second="59" amount="-1" />
    <kerning first="221" second="112" amount="-1" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="221" amount="-2" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="225" second="89" amount="-2" />
    <kerning first="225" second="221" amount="-2" />
    <kerning first="225" second="84" amount="-1" />
    <kerning first="225" second="34" amount="-1" />
    <kerning first="225" second="39" amount="-1" />
    <kerning first="225" second="87" amount="-1" />
    <kerning first="226" second="89" amount="-2" />
    <kerning first="226" second="221" amount="-2" />
    <kerning first="226" second="84" amount="-1" />
    <kerning first="226" second="34" amount="-1" />
    <kerning first="226" second="39" amount="-1" />
    <kerning first="226" second="87" amount="-1" />
    <kerning first="228" second="89" amount="-2" />
    <kerning first="228" second="221" amount="-2" />
    <kerning first="228" second="84" amount="-1" />
    <kerning first="228" second="34" amount="-1" />
    <kerning first="228" second="39" amount="-1" />
    <kerning first="228" second="87" amount="-1" />
    <kerning first="224" second="89" amount="-2" />
    <kerning first="224" second="221" amount="-2" />
    <kerning first="224" second="84" amount="-1" />
    <kerning first="224" second="34" amount="-1" />
    <kerning first="224" second="39" amount="-1" />
    <kerning first="224" second="87" amount="-1" />
    <kerning first="229" second="89" amount="-2" />
    <kerning first="229" second="221" amount="-2" />
    <kerning first="229" second="84" amount="-1" />
    <kerning first="229" second="34" amount="-1" />
    <kerning first="229" second="39" amount="-1" />
    <kerning first="229" second="87" amount="-1" />
    <kerning first="227" second="89" amount="-2" />
    <kerning first="227" second="221" amount="-2" />
    <kerning first="227" second="84" amount="-1" />
    <kerning first="227" second="34" amount="-1" />
    <kerning first="227" second="39" amount="-1" />
    <kerning first="227" second="87" amount="-1" />
    <kerning first="230" second="89" amount="-1" />
    <kerning first="230" second="221" amount="-1" />
    <kerning first="230" second="84" amount="-2" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="98" second="221" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="87" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="221" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="231" second="89" amount="-1" />
    <kerning first="231" second="221" amount="-1" />
    <kerning first="231" second="84" amount="-1" />
    <kerning first="100" second="84" amount="1" />
    <kerning first="101" second="89" amount="-1" />
    <kerning first="101" second="221" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="233" second="89" amount="-1" />
    <kerning first="233" second="221" amount="-1" />
    <kerning first="233" second="84" amount="-2" />
    <kerning first="234" second="89" amount="-1" />
    <kerning first="234" second="221" amount="-1" />
    <kerning first="234" second="84" amount="-2" />
    <kerning first="235" second="89" amount="-1" />
    <kerning first="235" second="221" amount="-1" />
    <kerning first="235" second="84" amount="-2" />
    <kerning first="232" second="89" amount="-1" />
    <kerning first="232" second="221" amount="-1" />
    <kerning first="232" second="84" amount="-2" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="104" second="89" amount="-1" />
    <kerning first="104" second="221" amount="-1" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="104" second="34" amount="-1" />
    <kerning first="104" second="39" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="221" amount="-1" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="109" second="89" amount="-1" />
    <kerning first="109" second="221" amount="-1" />
    <kerning first="109" second="84" amount="-1" />
    <kerning first="109" second="34" amount="-1" />
    <kerning first="109" second="39" amount="-1" />
    <kerning first="110" second="89" amount="-1" />
    <kerning first="110" second="221" amount="-1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="110" second="34" amount="-1" />
    <kerning first="110" second="39" amount="-1" />
    <kerning first="241" second="89" amount="-1" />
    <kerning first="241" second="221" amount="-1" />
    <kerning first="241" second="84" amount="-1" />
    <kerning first="241" second="34" amount="-1" />
    <kerning first="241" second="39" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="111" second="221" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="87" amount="-1" />
    <kerning first="243" second="89" amount="-1" />
    <kerning first="243" second="221" amount="-1" />
    <kerning first="243" second="84" amount="-2" />
    <kerning first="243" second="34" amount="-1" />
    <kerning first="243" second="39" amount="-1" />
    <kerning first="243" second="87" amount="-1" />
    <kerning first="244" second="89" amount="-1" />
    <kerning first="244" second="221" amount="-1" />
    <kerning first="244" second="84" amount="-2" />
    <kerning first="244" second="34" amount="-1" />
    <kerning first="244" second="39" amount="-1" />
    <kerning first="244" second="87" amount="-1" />
    <kerning first="246" second="89" amount="-1" />
    <kerning first="246" second="221" amount="-1" />
    <kerning first="246" second="84" amount="-2" />
    <kerning first="246" second="34" amount="-1" />
    <kerning first="246" second="39" amount="-1" />
    <kerning first="246" second="87" amount="-1" />
    <kerning first="242" second="89" amount="-1" />
    <kerning first="242" second="221" amount="-1" />
    <kerning first="242" second="84" amount="-2" />
    <kerning first="242" second="34" amount="-1" />
    <kerning first="242" second="39" amount="-1" />
    <kerning first="242" second="87" amount="-1" />
    <kerning first="248" second="89" amount="-1" />
    <kerning first="248" second="221" amount="-1" />
    <kerning first="248" second="84" amount="-2" />
    <kerning first="248" second="34" amount="-1" />
    <kerning first="248" second="39" amount="-1" />
    <kerning first="248" second="87" amount="-1" />
    <kerning first="245" second="89" amount="-1" />
    <kerning first="245" second="221" amount="-1" />
    <kerning first="245" second="84" amount="-2" />
    <kerning first="245" second="34" amount="-1" />
    <kerning first="245" second="39" amount="-1" />
    <kerning first="245" second="87" amount="-1" />
    <kerning first="112" second="89" amount="-1" />
    <kerning first="112" second="221" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="87" amount="-1" />
    <kerning first="254" second="89" amount="-1" />
    <kerning first="254" second="221" amount="-1" />
    <kerning first="254" second="84" amount="-2" />
    <kerning first="254" second="34" amount="-1" />
    <kerning first="254" second="39" amount="-1" />
    <kerning first="254" second="87" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="113" second="221" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="114" second="65" amount="-1" />
    <kerning first="114" second="193" amount="-1" />
    <kerning first="114" second="194" amount="-1" />
    <kerning first="114" second="196" amount="-1" />
    <kerning first="114" second="192" amount="-1" />
    <kerning first="114" second="197" amount="-1" />
    <kerning first="114" second="195" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="115" second="221" amount="-1" />
    <kerning first="115" second="84" amount="-2" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="117" second="89" amount="-1" />
    <kerning first="117" second="221" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="250" second="89" amount="-1" />
    <kerning first="250" second="221" amount="-1" />
    <kerning first="250" second="84" amount="-1" />
    <kerning first="251" second="89" amount="-1" />
    <kerning first="251" second="221" amount="-1" />
    <kerning first="251" second="84" amount="-1" />
    <kerning first="252" second="89" amount="-1" />
    <kerning first="252" second="221" amount="-1" />
    <kerning first="252" second="84" amount="-1" />
    <kerning first="249" second="89" amount="-1" />
    <kerning first="249" second="221" amount="-1" />
    <kerning first="249" second="84" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="221" amount="-1" />
    <kerning first="118" second="84" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="221" amount="-1" />
    <kerning first="119" second="84" amount="-2" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="221" amount="-1" />
    <kerning first="121" second="84" amount="-2" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="253" second="89" amount="-1" />
    <kerning first="253" second="221" amount="-1" />
    <kerning first="253" second="84" amount="-2" />
    <kerning first="253" second="46" amount="-1" />
    <kerning first="253" second="44" amount="-1" />
    <kerning first="255" second="89" amount="-1" />
    <kerning first="255" second="221" amount="-1" />
    <kerning first="255" second="84" amount="-2" />
    <kerning first="255" second="46" amount="-1" />
    <kerning first="255" second="44" amount="-1" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="122" second="221" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="221" amount="-2" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="221" amount="-2" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="221" amount="-1" />
    <kerning first="58" second="84" amount="-2" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="221" amount="-1" />
    <kerning first="59" second="84" amount="-2" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="231" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="240" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="233" amount="-1" />
    <kerning first="34" second="234" amount="-1" />
    <kerning first="34" second="235" amount="-1" />
    <kerning first="34" second="232" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="243" amount="-1" />
    <kerning first="34" second="244" amount="-1" />
    <kerning first="34" second="246" amount="-1" />
    <kerning first="34" second="242" amount="-1" />
    <kerning first="34" second="248" amount="-1" />
    <kerning first="34" second="245" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="34" second="193" amount="-2" />
    <kerning first="34" second="194" amount="-2" />
    <kerning first="34" second="196" amount="-2" />
    <kerning first="34" second="192" amount="-2" />
    <kerning first="34" second="197" amount="-2" />
    <kerning first="34" second="195" amount="-2" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="198" amount="-2" />
    <kerning first="34" second="74" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="231" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="240" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="233" amount="-1" />
    <kerning first="39" second="234" amount="-1" />
    <kerning first="39" second="235" amount="-1" />
    <kerning first="39" second="232" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="243" amount="-1" />
    <kerning first="39" second="244" amount="-1" />
    <kerning first="39" second="246" amount="-1" />
    <kerning first="39" second="242" amount="-1" />
    <kerning first="39" second="248" amount="-1" />
    <kerning first="39" second="245" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="39" second="193" amount="-2" />
    <kerning first="39" second="194" amount="-2" />
    <kerning first="39" second="196" amount="-2" />
    <kerning first="39" second="192" amount="-2" />
    <kerning first="39" second="197" amount="-2" />
    <kerning first="39" second="195" amount="-2" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="198" amount="-2" />
    <kerning first="39" second="74" amount="-1" />
  </kernings>
</font>
